<!DOCTYPE html>

<html>

	
	<head>
		<title>Keyin Altman's Web Page</title>
	</head>
	
	<body>
		<h1>Keyin Altman's Page</h1>
		<h2>A Breif Introduction</h2>
		<p>This will be a quick introduction and some background information that isn't as important as most of the information I will give about my self
		<h2> Hobbies</h2>
		<p>I have a few hobbies that are notable enough to talk about. One of those being the obvious one, video games. One of my favorite games right now is Friday night Funkin'(or fnf for short) and it is a rhythm based game where you have to tap the arrows at a specific time. Another hobbie of mine is fishing, although I am not aloud to right now until i get my fishing license. There is something soothing about being out by the water that I enjoy although I also like to spend a lot of time indoors. In my time fishing I have caught two fish that qualified for Fish Ohio meaning they were big enough for me to recieve a certificate showing an acomplishment of sorts, these fish were a 13 inch Black Crappie, and a 12 1/2 inch Sunfish.</p>
		<h2>Family</h2>
		<p></p>
		<h2>Other Information</h2>
		<p></p>
		
	</body>
	
</html>